
//Environment 
devurl=https://app-dev.scalexlabs.com/
qaurl=https://app.cloudinspot.ai/
uri=https://b5kohzfs86.execute-api.ap-south-1.amazonaws.com


//SignInQa
adduser=/qa/team-mgmt/add-user
signin=/development/auth/sign-in
orgid=494039516203
signinemail=nikhiluser15@yopmail.com
password=Admin@12345
invalidemailwithouat=nikhilgotephodeyopmail.com
invalidemailwithouatdot=nikhilgotephode@yopmailcom
invalidemailwithouatdotat=nikhilgotephodeyopmailcom
invalidpassword=Admin@12345678
orgid2=650429859030
invalidorgid=123456













